# SpringMongoDBExample

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/amsidh/domain/: Person.java
src/main/java/com/amsidh/main/: MainApp.java  MyMongoOperations.java
src/main/resources/: applicationContext.properties  springConfiguration.xml  springConfiguration2.xml  springConfiguration3.xml  springConfiguration4.xml  springConfiguration5.xml
